# Mohit: Maximum socket connection open at any point in time
net.core.somaxconn=3240000
net.ipv4.tcp_max_syn_backlog=3240000
net.ipv4.tcp_fin_timeout=7
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_time=30
fs.file-max=760916

# Creates Issues with NAT so commented out
# net.ipv4.tcp_tw_recycle=1

net.ipv4.tcp_tw_reuse=1
net.ipv4.ip_local_port_range=2000 65000
net.ipv4.tcp_max_tw_buckets=6000000
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.rmem_default=8388608
net.core.wmem_default=65536
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_mem=8388608 8388608 8388608
net.ipv4.tcp_max_orphans=262144
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_congestion_control = cubic
