worker_processes auto;
worker_rlimit_nofile 100000;

error_log  logs/error.log  warn;

daemon     off;

pid        /logs/nginx.pid;

events {
	use                 epoll;
	worker_connections  4096;
	multi_accept        on;
}

include /usr/local/nginx/conf/cordain-web.conf;
