<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Page Not Found :(</title>
		<meta name="description" content="404 Error Page">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			::-moz-selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			::selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			html {
				padding: 30px 10px;
				font-size: 20px;
				line-height: 1.4;
				color: #333333;
				background: #f0f0f0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			html,
			input {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			body {
				max-width: 500px;
				_width: 500px;
				padding: 30px 30px 30px;
				border: 1px solid #b3b3b3;
				border-radius: 4px;
				margin: 0 auto;
				box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
				background: #fcfcfc;
			}

			h1 {
				margin: 0 10px;
				font-size: 50px;
				text-align: center;
			}

			h1 span {
				color: #888888;
			}

			h3 {
				margin: 1.5em 0 0.5em;
			}

			p {
				margin: 1em 0;
			}

			ul {
				padding: 0 0 0 40px;
				margin: 1em 0;
			}

			.error-container {
				max-width: 480px;
				_width: 480px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="error-container">
			<h1>Page Not found <span>:(</span></h1>
			<p>Sorry, but the page you were trying to view does not exist.</p>
			<p>It looks like this was the result of either:</p>
			<ul>
				<li>A mistyped address</li>
				<li>An out-of-date link</li>
			</ul>
		</div>
	</body>
</html>
